<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@8 @9 @10 Member=(Name=GetCoverages @28))" Category="CodeSchema_Method" Bounds="-6528.91368534583,-5483.42441103756,109.777703466665,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCoverages" />
    <Node Id="(@8 @9 @10 Member=(Name=GetProviderServices @28))" Category="CodeSchema_Method" Bounds="-6505.24807346875,-5371.50448916256,141.0587844,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetProviderServices" />
    <Node Id="(@8 @9 @10 Member=(Name=GetServiceProviders @28))" Category="CodeSchema_Method" Bounds="-6658.09963596875,-5315.54452822506,141.0587844,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetServiceProviders" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateContact OverloadingParameters=[(@8 @9 Type=Contact)]))" Category="CodeSchema_Method" Bounds="-5356.61253677596,-5578.50145094474,113.996143546668,25.9190732799998" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateContact" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateContactPerson OverloadingParameters=[(@8 @9 Type=ContactPerson)]))" Category="CodeSchema_Method" Bounds="-5322.49073019335,-5353.56698747986,147.446666666667,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateContactPerson" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateCoverage OverloadingParameters=[(@8 @9 Type=ProviderCoverage)]))" Category="CodeSchema_Method" Bounds="-5499.82455289325,-5465.48710727349,120.436666666666,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateCoverage" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateLocation OverloadingParameters=[(@8 @9 Type=Location)]))" Category="CodeSchema_Method" Bounds="-5499.8245301068,-5521.44720727349,115.453333333333,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateLocation" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateServiceArea OverloadingParameters=[(@8 @9 Type=ProviderService)]))" Category="CodeSchema_Method" Bounds="-5039.0507410443,-5465.48718747986,131.923333333332,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateServiceArea" />
    <Node Id="(@8 @9 @12 Member=(Name=CreateServiceProvider OverloadingParameters=[(@8 @9 Type=ServiceProvider)]))" Category="CodeSchema_Method" Bounds="-5499.82407437763,-5297.60680727349,151.720000000001,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateServiceProvider" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteContact OverloadingParameters=[(@24 @25 Type=ServiceProviderContact)]))" Category="CodeSchema_Method" Bounds="-5499.82442594013,-5577.40730727349,111.25,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteContact" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteContactPerson OverloadingParameters=[(@24 @25 Type=ServiceProviderContactPerson)]))" Category="CodeSchema_Method" Bounds="-5499.82420024543,-5353.56690727349,147.333333333332,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteContactPerson" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteCoverages @28))" Category="CodeSchema_Method" Bounds="-5194.46781786721,-5465.48718747986,125.416666666668,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteCoverages" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteLocation @28))" Category="CodeSchema_Method" Bounds="-5068.30643765945,-5577.40773669861,115.34,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteLocation" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="CodeSchema_Method" Bounds="-5212.61638883075,-5578.54201404236,114.310000000001,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteProvider" />
    <Node Id="(@8 @9 @12 Member=(Name=DeleteProviderService @28))" Category="CodeSchema_Method" Bounds="-5145.04406352668,-5353.56698747986,151.606666666667,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteProviderService" />
    <Node Id="(@8 @9 @12 Member=(Name=GetServiceProvider @28))" Category="CodeSchema_Method" Bounds="-5499.82436083596,-5409.52700727349,135.966666666667,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetServiceProvider" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateContact OverloadingParameters=[(@24 @25 Type=ServiceProviderContact)]))" Category="CodeSchema_Method" Bounds="-5352.58822655305,-5522.58195849486,118.288343413333,25.9190732800016" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateContact" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateContactPerson OverloadingParameters=[(@24 @25 Type=ServiceProviderContactPerson)]))" Category="CodeSchema_Method" Bounds="-5318.10397021096,-5297.60688747986,151.93,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateContactPerson" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateCoverage OverloadingParameters=[@27,(@24 Namespace=Models.ServiceProvider Type=Coverage)]))" Category="CodeSchema_Method" Bounds="-5349.38788622659,-5465.48718747986,124.92,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateCoverage" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateLocation OverloadingParameters=[(@24 @25 Type=ServiceProviderLocation)]))" Category="CodeSchema_Method" Bounds="-5055.39261278909,-5521.44728747986,119.936666666666,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateLocation" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="CodeSchema_Method" Bounds="-5204.29997607034,-5521.44728747986,118.906666666666,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateProvider" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateServiceArea OverloadingParameters=[@27,(@15 @16 Type=(@17 @18 GenericArguments=[@27]))]))" Category="CodeSchema_Method" Bounds="-5333.85734911721,-5409.52708747986,136.406666666666,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateServiceArea" />
    <Node Id="(@8 @9 @12 Member=(Name=UpdateServiceProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="CodeSchema_Method" Bounds="-5499.82454270055,-5241.64678747986,156.301991333334,25.9544012799997" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateServiceProvider" />
    <Node Id="(@8 @9 @12 Member=GetAllServiceProviders)" Category="CodeSchema_Method" Bounds="-5136.17397021096,-5297.60688747986,154.613333333335,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllServiceProviders" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="-6678.10070498792,-5523.42468589381,353.18543350875,253.840013692503" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="IDataAccess" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="-5519.82464252668,-5618.54217289849,632.697234815148,422.855395877741" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="IServiceProviderRepo" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-5566.64936197917,-5878.83532460937,207.773333333334,148.426264453125" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ServiceProviderQueryLogics" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-6342.97968749638,-5850.80372662875,177.292866827927,25.9599923200003" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertDatabaseCountries" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-6724.53568539223,-5846.63185162875,173.119566881258,25.9599923200003" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertDatabaseCounties" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-6127.18517182888,-5843.37892194125,183.162819867925,25.9599923200003" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertDatabaseCategories" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-5539.11764763227,-5776.36915303317,152.709999999999,25.9599999999991" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDisplayProvider" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-6913.25536747349,-5847.21974225375,158.719682081261,25.9599923200003" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertDatabaseStates" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-6521.41611851097,-5846.89161725375,148.43643101459,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertWebCounties" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-6667.85100395786,-5723.93653912875,100.960144161261,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCounties" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-6517.09529853958,-5427.46445010006,118.677062666669,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCountiesList" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-6658.09884535167,-5483.42441103756,99.1851328533339,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetStateList" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-6784.41126331911,-5723.67677350375,86.5602593612566,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetStates" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-5571.01477222343,-6130.85638957956,141.059999999998,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetServiceProviders" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-5167.45061734638,-5409.52708747986,141.060000000001,25.9599999999991" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetServiceProviders" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-5536.43283239617,-5838.83526293654,149.483333333334,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ServiceProviderQuery" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-6229.62945841899,-5729.0876006875,111.081506208531,25.9505920000011" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCategories" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-6658.10070498792,-5427.46445010006,111.004281813333,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCategories" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-5907.6260385228,-6134.3874425725,170.802203640444,25.9526195200015" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCategoryLookupIndex" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-5704.65534495162,-6130.85590129831,100.959999999999,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCounties" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-6200.81741890461,-6174.3875425725,790.862814059805,89.4916660099989" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="AppDataController" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-6536.89077893119,-5720.75392194125,105.133444107923,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCountries" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-6658.09880715375,-5371.50448916256,122.85009552,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCountriesList" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-6401.75594996827,-5725.09181256625,142.12648149459,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCrimeCategories" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-6487.04064574583,-5315.54452822506,142.125374266667,25.9599308800025" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCrimeCategories" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-6053.84270518946,-6134.10890625,116.216666666667,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetCrimeTypes" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-6180.81702810613,-6134.10890625,96.9700000000012,25.9599999999991" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFamilies" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-6911.38143940037,-5725.115184375,96.9701760812604,25.9599923200003" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFamilies" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-6933.25536747349,-5890.80382662875,1009.23301551253,216.009997007501" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="DataLogics" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@8 @9 @10 Member=(Name=GetCoverages @28))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@8 @9 @10 Member=(Name=GetProviderServices @28))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@8 @9 @10 Member=(Name=GetServiceProviders @28))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@43" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateContact OverloadingParameters=[(@8 @9 Type=Contact)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateContactPerson OverloadingParameters=[(@8 @9 Type=ContactPerson)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateCoverage OverloadingParameters=[(@8 @9 Type=ProviderCoverage)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateLocation OverloadingParameters=[(@8 @9 Type=Location)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateServiceArea OverloadingParameters=[(@8 @9 Type=ProviderService)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=CreateServiceProvider OverloadingParameters=[(@8 @9 Type=ServiceProvider)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteContact OverloadingParameters=[(@24 @25 Type=ServiceProviderContact)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteContactPerson OverloadingParameters=[(@24 @25 Type=ServiceProviderContactPerson)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteCoverages @28))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteLocation @28))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=DeleteProviderService @28))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=GetServiceProvider @28))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateContact OverloadingParameters=[(@24 @25 Type=ServiceProviderContact)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateContactPerson OverloadingParameters=[(@24 @25 Type=ServiceProviderContactPerson)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateCoverage OverloadingParameters=[@27,(@24 Namespace=Models.ServiceProvider Type=Coverage)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateLocation OverloadingParameters=[(@24 @25 Type=ServiceProviderLocation)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateServiceArea OverloadingParameters=[@27,(@15 @16 Type=(@17 @18 GenericArguments=[@27]))]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=(Name=UpdateServiceProvider OverloadingParameters=[(@24 @25 Type=WebsiteServiceProvider)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@8 @9 @12 Member=GetAllServiceProviders)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@29" Target="@20" Category="CodeSchema_Calls" Bounds="-6634.30554294576,-5811.79614764332,14.7547866185223,87.8596085145746" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="-6610.38279080746,-5697.97654680875,141.371422406425,262.587170254794" Weight="1" />
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" Bounds="-6818.74527760758,-5814.0627472088,67.8678727076376,90.3859737050489" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Bounds="-6733.9658545188,-5697.71678118375,113.945197010265,206.412728710779" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="-5498.76029288257,-6104.89646484375,34.1593928510201,257.139617957283" Weight="1" />
    <Link Source="@35" Target="@22" Category="CodeSchema_Calls" Bounds="-5462.38576239353,-5812.87522460937,0.471749962830472,27.5073877027444" Weight="1" />
    <Link Source="@35" Target="@34" Category="CodeSchema_Calls" Bounds="-5450.66267168115,-5812.87522460937,336.885999746961,396.489755866058" Weight="1" />
    <Link Source="@36" Target="@21" Category="CodeSchema_Calls" Bounds="-6158.36568443435,-5811.69038160872,100.092227434682,82.6027809212173" Weight="1" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="-6576.79891357956,-5703.1370086875,384.277180620181,270.491784971094" Weight="1" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" Bounds="-6156.92347094611,-6108.4348230525,323.433051059443,372.551038298577" Weight="1" />
    <Link Source="@39" Target="@26" Category="CodeSchema_Calls" Bounds="-6402.47604016728,-6104.8959765625,712.051698039292,254.970302805678" Weight="1" />
    <Link Source="@39" Target="@29" Category="CodeSchema_Calls" Bounds="-6578.35636895743,-6104.8959765625,893.456857723352,377.456959623733" Weight="1" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" Bounds="-6461.36917575815,-5820.41379935534,176.246761091022,99.6598774140921" Weight="1" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Bounds="-6589.74174219394,-5694.79392962125,101.242158921497,314.721522670749" Weight="1" />
    <Link Source="@42" Target="@21" Category="CodeSchema_Calls" Bounds="-6298.31130176297,-5814.07027127903,221.972773500696,88.9784587127788" Weight="1" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" Bounds="-6411.44018773364,-5699.13182024625,78.044940478283,374.775932968094" Weight="1" />
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" Bounds="-6323.02144432046,-6108.14890625,318.886653586388,376.191754168596" Weight="1" />
    <Link Source="@45" Target="@46" Category="CodeSchema_Calls" Bounds="-6805.58830929328,-6108.14890625,653.450993922602,378.522553525765" Weight="1" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@26" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@40" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a69e4c25-66c1-4fd0-9536-a7343c638428.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Website.Controllers" />
    <Alias n="3" Id="Type=AppDataController" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Namespace=Website.BL" />
    <Alias n="6" Id="Type=DataLogics" />
    <Alias n="7" Id="(@1 @5 @6)" />
    <Alias n="8" Uri="Assembly=$(61492866-3e9e-4f9a-a05f-5705019be130.OutputPathUri)" />
    <Alias n="9" Id="Namespace=DataEntry_Helpers" />
    <Alias n="10" Id="Type=IDataAccess" />
    <Alias n="11" Id="(@8 @9 @10)" />
    <Alias n="12" Id="Type=IServiceProviderRepo" />
    <Alias n="13" Id="(@8 @9 @12)" />
    <Alias n="14" Id="(@1 @5 Type=ServiceProviderQueryLogics)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="16" Id="Namespace=System.Collections.Generic" />
    <Alias n="17" Id="Name=List" />
    <Alias n="18" Id="GenericParameterCount=1" />
    <Alias n="19" Id="(@1 @5 @6 Member=(Name=ConvertDatabaseCountries OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@8 @9 Type=Country)]))]))" />
    <Alias n="20" Id="(@1 @5 @6 Member=(Name=ConvertDatabaseCounties OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@8 @9 Type=County)]))]))" />
    <Alias n="21" Id="(@1 @5 @6 Member=(Name=ConvertDatabaseCategories OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@8 @9 Type=ProviderServiceCategory)]))]))" />
    <Alias n="22" Id="(@1 @5 Type=ServiceProviderQueryLogics Member=(Name=CreateDisplayProvider OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@8 @9 Type=ServiceProvider)]))]))" />
    <Alias n="23" Id="(@1 @5 @6 Member=(Name=ConvertDatabaseStates OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@8 @9 Type=State)]))]))" />
    <Alias n="24" Uri="Assembly=$(b17dd6de-f1ed-4d12-94dc-ff45c9a44a02.OutputPathUri)" />
    <Alias n="25" Id="Namespace=Models" />
    <Alias n="26" Id="(@1 @5 @6 Member=(Name=ConvertWebCounties OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[(@24 @25 Type=WebsiteCounty)]))]))" />
    <Alias n="27" Id="(@15 Namespace=System Type=Int32)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@1 @5 @6 Member=(Name=GetCounties @28))" />
    <Alias n="30" Id="(@8 @9 @10 Member=(Name=GetCountiesList @28))" />
    <Alias n="31" Id="(@8 @9 @10 Member=(Name=GetStateList @28))" />
    <Alias n="32" Id="(@1 @5 @6 Member=(Name=GetStates @28))" />
    <Alias n="33" Id="(@1 @2 @3 Member=(Name=GetServiceProviders OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[@27])),(@15 @16 Type=(@17 @18 GenericArguments=[@27]))]))" />
    <Alias n="34" Id="(@8 @9 @12 Member=(Name=GetServiceProviders OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[@27])),(@15 @16 Type=(@17 @18 GenericArguments=[@27]))]))" />
    <Alias n="35" Id="(@1 @5 Type=ServiceProviderQueryLogics Member=(Name=ServiceProviderQuery OverloadingParameters=[(@15 @16 Type=(@17 @18 GenericArguments=[@27])),(@15 @16 Type=(@17 @18 GenericArguments=[@27]))]))" />
    <Alias n="36" Id="(@1 @5 @6 Member=GetCategories)" />
    <Alias n="37" Id="(@8 @9 @10 Member=GetCategories)" />
    <Alias n="38" Id="(@1 @2 @3 Member=GetCategoryLookupIndex)" />
    <Alias n="39" Id="(@1 @2 @3 Member=GetCounties)" />
    <Alias n="40" Id="(@1 @5 @6 Member=GetCountries)" />
    <Alias n="41" Id="(@8 @9 @10 Member=GetCountriesList)" />
    <Alias n="42" Id="(@1 @5 @6 Member=GetCrimeCategories)" />
    <Alias n="43" Id="(@8 @9 @10 Member=GetCrimeCategories)" />
    <Alias n="44" Id="(@1 @2 @3 Member=GetCrimeTypes)" />
    <Alias n="45" Id="(@1 @2 @3 Member=GetFamilies)" />
    <Alias n="46" Id="(@1 @5 @6 Member=GetFamilies)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="61492866-3e9e-4f9a-a05f-5705019be130.OutputPathUri" Value="file:///C:/Projects/FamilyServicesDataUpdater/DataEntry/DataEntry Helpers/bin/Debug/DataEntry Helpers.dll" />
    <Path Id="a69e4c25-66c1-4fd0-9536-a7343c638428.OutputPathUri" Value="file:///C:/Projects/FamilyServicesDataUpdater/DataEntry/WebRole1/bin/Website.dll" />
    <Path Id="b17dd6de-f1ed-4d12-94dc-ff45c9a44a02.OutputPathUri" Value="file:///C:/Projects/FamilyServicesDataUpdater/DataEntry/Models/bin/Debug/Models.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>